<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/mvc">
<head>
    <meta charset="UTF-8">
    <title>订单查询</title>
</head>

<script th:src="@{/js/jquery.js}"></script>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul, ol {
        list-style: none;
    }

    .title {
        color: #ADADAD;
        font-size: 14px;
        font-weight: bold;
        padding: 8px 16px 5px 10px;
    }

    .hidden {
        display: none;
    }

    .new-btn-login-sp {
        border: 1px solid #D74C00;
        padding: 1px;
        display: inline-block;
    }

    .new-btn-login {
        background-color: transparent;
        background-image: url("images/new-btn-fixed.png");
        border: medium none;
    }

    .new-btn-login {
        background-position: 0 -198px;
        width: 82px;
        color: #FFFFFF;
        font-weight: bold;
        height: 28px;
        line-height: 28px;
        padding: 0 10px 3px;
    }

    .new-btn-login:hover {
        background-position: 0 -167px;
        width: 82px;
        color: #FFFFFF;
        font-weight: bold;
        height: 28px;
        line-height: 28px;
        padding: 0 10px 3px;
    }

    .bank-list {
        overflow: hidden;
        margin-top: 5px;
    }

    .bank-list li {
        float: left;
        width: 153px;
        margin-bottom: 5px;
    }

    #main {
        width: 750px;
        margin: 0 auto;
        font-size: 14px;
        font-family: '宋体';
    }

    #logo {
        background-color: transparent;
        background-image: url("images/new-btn-fixed.png");
        border: medium none;
        background-position: 0 0;
        width: 166px;
        height: 35px;
        float: left;
    }

    .red-star {
        color: #f00;
        width: 10px;
        display: inline-block;
    }

    .null-star {
        color: #fff;
    }

    .content {
        margin-top: 5px;
    }

    .content dt {
        width: 160px;
        display: inline-block;
        text-align: right;
        float: left;

    }

    .content dd {
        margin-left: 100px;
        margin-bottom: 5px;
    }

    #foot {
        margin-top: 10px;
    }

    .foot-ul li {
        text-align: center;
    }

    .note-help {
        color: #999999;
        font-size: 12px;
        line-height: 130%;
        padding-left: 3px;
    }

    .cashier-nav {
        font-size: 14px;
        margin: 15px 0 10px;
        text-align: left;
        height: 30px;
        border-bottom: solid 2px #CFD2D7;
    }

    .cashier-nav ol li {
        float: left;
    }

    .cashier-nav li.current {
        color: #AB4400;
        font-weight: bold;
    }

    .cashier-nav li.last {
        clear: right;
    }

    .alipay_link {
        text-align: right;
    }

    .alipay_link a:link {
        text-decoration: none;
        color: #8D8D8D;
    }

    .alipay_link a:visited {
        text-decoration: none;
        color: #8D8D8D;
    }
</style>

<body id="body1" text=#000000 bgColor="#ffffff" leftMargin=0 topMargin=4>
<div id="main">
    <div id="head">
        <dl class="alipay_link">
            <a target="_blank" href="http://www.alipay.com/"><span>支付宝首页</span></a>|
            <a target="_blank" href="https://b.alipay.com/home.htm"><span>商家服务</span></a>|
            <a target="_blank" href="http://help.alipay.com/support/index_sh.htm"><span>帮助中心</span></a>
        </dl>
        <span class="title">支付宝统一预查询接口快速通道</span>
    </div>
    <div class="cashier-nav">
        <ol>
            <li class="current">1、确认信息 →</li>
            <li>2、点击确认 →</li>
            <li class="last">3、确认完成</li>
        </ol>
    </div>

    <form id="alipayment" name=alipayment method=post target="_blank">
        <div id="body" style="clear:left">
            <dl class="content">
                <dt>商户订单号：</dt>
                <dd>
                    <span class="null-star">*</span>
                    <input size="30" name="outTradeNo"/>
                    <span>商户网站订单系统中唯一订单号，必填</span>
                </dd>

                <dt>支付宝交易号：</dt>
                <dd>
                <span class="null-star">*</span>
                <input size="30" name="tradeNo"/>
                <span>支付宝交易订单系统中唯一订单号，和商户订单号两者必选一项</span>
                </dd>
                <dd>
                        <span class="new-btn-login-sp">
                            <button class="new-btn-login" type="submit" style="text-align:center;">确 认</button>
                        </span>
                </dd>
            </dl>
        </div>
    </form>
    <div id="foot">
        <ul class="foot-ul">
            <li><font class="note-help">如果您点击“确认”按钮，即表示您同意该次的执行操作。 </font></li>
            <li>
                支付宝版权所有 2011-2015 ALIPAY.COM
            </li>
        </ul>
    </div>
</div>
</body>
<script>
    $('#alipayment').on('submit', function () {
        event.preventDefault() //阻止form表单默认提交
        registPost();
    });
    /**
     * 自动将form表单封装成json对象
     */

    function registPost() {
        var outTradeNo = $("input[name=outTradeNo]").val();
        var tradeNo = $("input[name=tradeNo]").val();
        $.ajax({
            type: "post",
            url: "pay/queryPay",
            data: JSON.stringify({outTradeNo: outTradeNo,  tradeNo: tradeNo}),
            // dataType: "json",
            contentType: "application/json;charset=utf-8",
            success:function (res) {
                $("#body1").html(res)

            },
            error:function (err) {
                console.log(err)
            }
        })
    }
</script>


</html>